.section-promo{
    .section-promo__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 150px 250px;
        gap: 15px;
        color: white;
        div{
            // background-color: red;
            border-radius: 15px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: end;
        }
        .section-promo__section-2,.section-promo__section-3{
            background-image:url('../../img/section-promoBG.png'), linear-gradient(126.09deg, #9165F8 0%, #6787F8 107.03%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-promo__section-1,.section-promo__section-4{
            background-image:url('../../img/section-promoBG2.png'), linear-gradient(126.09deg, #9165F8 0%, #6787F8 107.03%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    .section-promo__logo{
        justify-content: center !important;
        align-items: center !important;
        color: black;
        grid-column: 2/3;
        grid-row: 2/3;
        img{
            object-fit: contain;
            max-height: 150px;
        }
    }
    .section-promo__section-1{
        grid-column: 1/3;
        
    }
    .section-promo__section-2{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .section-promo__section-3{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .section-promo__section-4{
        grid-column: 2/4;
        grid-row: 3/4;
    }
}